shell echo "+ source macros/flags/page.gdb"

macro define PG_locked          (1ULL << 0)
macro define PG_writeback       (1ULL << 1)
macro define PG_referenced      (1ULL << 2)
macro define PG_uptodate        (1ULL << 3)
macro define PG_dirty           (1ULL << 4)
macro define PG_lru             (1ULL << 5)
macro define PG_head            (1ULL << 6)
macro define PG_waiters         (1ULL << 7)
macro define PG_active          (1ULL << 8)
macro define PG_workingset      (1ULL << 9)
macro define PG_error           (1ULL << 10)
macro define PG_slab            (1ULL << 11)
macro define PG_owner_priv_1    (1ULL << 12)
macro define PG_arch_1          (1ULL << 13)
macro define PG_reserved        (1ULL << 14)
macro define PG_private         (1ULL << 15)
macro define PG_private_2       (1ULL << 16)
macro define PG_mappedtodisk    (1ULL << 17)
macro define PG_reclaim         (1ULL << 18)
macro define PG_swapbacked      (1ULL << 19)
macro define PG_unevictable     (1ULL << 20)

macro define PM_SOFT_DIRTY      (1ULL << 55)
macro define PM_MMAP_EXCLUSIVE  (1ULL << 56)
macro define PM_UFFD_WP         (1ULL << 57)
macro define PM_FILE            (1ULL << 61)
macro define PM_SWAP            (1ULL << 62)
macro define PM_PRESENT         (1ULL << 63)
